DATABASE_URL=postgresql://postgres:dev@localhost:5432/sih_db


# IMAP Credentials for RECEIVING Emails (for email_listener.py)
IMAP_HOST=imap.ethereal.email
IMAP_USER=rosalia.kunze@ethereal.email
IMAP_PASS=qEC3JKRN1SNccEnMmp

# SMTP Credentials for SENDING Emails (for send_test_email.py)
SMTP_USER=rosalia.kunze@ethereal.email
SMTP_PASS=qEC3JKRN1SNccEnMmp